# Custom configuration for multipathd

# Changes made to this file will not be overwritten by future system updates.
# They will also be retained through system upgrades to newer releases.

# Refer to "man multipath.conf"
