# minidrbdcluster keeps a service running on one of the nodes.
# Quorum must be enabled in the DRBD resource!
#
# The section names are the names of DRBD resources. Within a
# section name the systemd-units to activate on one of the nodes.

[xcp-persistent-database]
systemd-units=var-lib-linstor.service,linstor-controller.service

[xcp-persistent-ha-statefile]
systemd-units=

[xcp-persistent-redo-log]
systemd-units=
